:root{
    /*--------Azules-----------*/

    --azul1 : #73c3e0 ; 
    --azul2 : #50b7d7 ;
    --azul3 : #aad3e9 ;
    --azul4 : rgb(177, 228, 245) ;

    /*--------Verdes------------*/
    --verde1 : #223929 ;
    --verde2 : #73a555 ;
    --verde3 : #75ab7c ;
    --verde4 : #b1e4f5 ;

    /*-------Amarillo-----------*/
    --amarillo1 : #fbdc05 ;
    --amarillo2 : #eec104 ;
    --amarillo3 : #fae726 ;
    --amarillo4 : #dbae09 ;

    --white : white ;
    --catalogeBg :rgb(224, 245, 196);
}


@font-face {
    font-family: m1;
    src: url(./Anton-Regular.ttf);
} 

*{
    letter-spacing: 2px ;
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box ;
}
.contcard{
    position: relative;
    width: 100% ;
    min-height: 100vh;
    background: var(--catalogeBg);
    display: flex ;
    align-items: center ;
    justify-content: center;
    

}

.fancy {
    position: relative ;
    width: 95% ;
    min-height: 100vh;
    top: 100px;
    background: var(--catalogeBg);
}
.gridCard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
}

@media  (max-width: 809px) {
    .gridCard{
        display: block;
    }
}



/*.section {
    position: relative ;
    width: 90% ;
    min-height: 100vh ;

}
.bar{
    width: 100% ;
    display: flex ;
    align-items: center ;
    justify-content: center;
}

.product {
    width: 90% ;
    display: grid ;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr ));
    margin-top: 50px;


}
.itemBox {
    width: 150px ;
    height: 200px;
    margin-bottom: 10px;
}
.itemBox img {
    object-fit: cover ;
    width: 100% ;
    height: 100%;
}*/
